index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="public/styles.css">
    <title>Document</title>
</head>
<body>
    <!-- #Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
      <div class="container col"></div>

    
      <div class="container mt-4">
        <div class="row">
            <!-- Left Column -->
            <div class="col-md-3">
                <div class="list-group mb-4">
                    <a href="#" class="list-group-item list-group-item-action">First item</a>
                    <a href="#" class="list-group-item list-group-item-action">Second item</a>
                    <a href="#" class="list-group-item list-group-item-action">Third item</a>
                </div>
            </div>

            <!-- Right Column -->
            <div class="col-md-9">
                <div class="row g-1">
                    <!-- Iterate over this block 12 times -->
                    <div class="col-md-2">
                        <div class="card">
                            <img src="https://via.placeholder.com/300x230" class="card-img-top" alt="Placeholder image">
                            <div class="card-body">
                                <h5 class="card-title"><i class="fas fa-map-marker-alt text-primary"></i> Suburb</h5>
                                <p class="card-text"><i class="fas fa-road text-primary"></i> Address</p>
                                <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">More...</a>

                            </div>
                        </div>
                    </div>
                    <!-- End of block -->
                </div>
                
                <nav aria-label="Page navigation example" class="mt-4">
                    <ul class="pagination justify-content">
                        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><span class="page-link">...</span></li>
                        <li class="page-item"><a class="page-link" href="#">5</a></li>
                        <li class="page-item"><a class="page-link" href="#">6</a></li>
                        <li class="page-item active"><a class="page-link" href="#">7</a></li>
                        <li class="page-item"><a class="page-link" href="#">8</a></li>
                        <li class="page-item"><a class="page-link" href="#">9</a></li>
                        <li class="page-item"><span class="page-link">...</span></li>
                        <li class="page-item"><a class="page-link" href="#">20</a></li>
                        <li class="page-item"><a class="page-link" href="#">Next</a></li>
                    </ul>
                </nav>
                
            </div>
        </div>
    </div>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <img src="https://via.placeholder.com/400x300" alt="Placeholder" class="img-fluid">
          <h5 class="mt-4"><i class="fas fa-map-marker-alt text-primary"></i> Suburb</h5>
          <h6><i class="fas fa-road text-primary"></i> Address</h6>
          <p>ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

    <footer class="m-4">
        Footer
    </footer>


       <!-- Your navbar code here -->
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>





</body>
</html>

views/index.pug
extends main_layout

block content
  .container.mt-4
    .row
      // Left Column
      .col-md-3
        .list-group.mb-4
          a.list-group-item.list-group-item-action(href='#') First item
          a.list-group-item.list-group-item-action(href='#') Second item
          a.list-group-item.list-group-item-action(href='#') Third item
      // Right Column
      .col-md-9
        .row.g-1
          // Iterate over this block 12 times
          .col-md-2
            .card
              img.card-img-top(src='https://via.placeholder.com/300x230' alt='Placeholder image')
              .card-body
                h5.card-title
                  i.fas.fa-map-marker-alt.text-primary
                  |  Suburb
                p.card-text
                  i.fas.fa-road.text-primary
                  |  Address
                a.btn.btn-primary(href='#' data-bs-toggle='modal' data-bs-target='#exampleModal') More...
        // End of block
        nav.mt-4(aria-label='Page navigation example')
          ul.pagination.justify-content-center
            li.page-item
              a.page-link(href='#') Previous
            li.page-item
              a.page-link(href='#') 1
            li.page-item.disabled
              span.page-link ...
            li.page-item
              a.page-link(href='#') 5
            li.page-item
              a.page-link(href='#') 6
            li.page-item.active
              a.page-link(href='#') 7
            li.page-item
              a.page-link(href='#') 8
            li.page-item
              a.page-link(href='#') 9
            li.page-item.disabled
              span.page-link ...
            li.page-item
              a.page-link(href='#') 20
            li.page-item
              a.page-link(href='#') Next
  // Modal
  #exampleModal.modal.fade(tabindex='-1' aria-labelledby='exampleModalLabel' aria-hidden='true')
    .modal-dialog
      .modal-content
        .modal-body
          img.img-fluid(src='https://via.placeholder.com/400x300' alt='Placeholder')
          h5.mt-4
            i.fas.fa-map-marker-alt.text-primary
            |  Suburb
          h6
            i.fas.fa-road.text-primary
            |  Address
          p
            | ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        .modal-footer
          button.btn.btn-secondary(type='button' data-bs-dismiss='modal') Close
  
  // Your navbar code here
  script(src='/bootstrap.bundle.min.js')
